<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新城パイン</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/style.css">
    <style>

 @font-face{font-family:"IonIcons";src:url("//code.ionicframework.com/ionicons/2.0.1/fonts/ionicons.eot?v=2.0.1");src:url("//code.ionicframework.com/ionicons/2.0.1/fonts/ionicons.eot?v=2.0.1#iefix") format("embedded-opentype"),url("//code.ionicframework.com/ionicons/2.0.1/fonts/ionicons.ttf?v=2.0.1") format("truetype"),url("//code.ionicframework.com/ionicons/2.0.1/fonts/ionicons.woff?v=2.0.1") format("woff"),url("//code.ionicframework.com/ionicons/2.0.1/fonts/ionicons.svg?v=2.0.1#Ionicons") format("svg");font-weight:normal;font-style:normal}

.pt20{
  padding-top: 20px;
}
.inverse{
  background: #000;
  padding: 20px 0;
  color: #fff;
}
.select-wrap {
    position: relative;
}
.select-wrap:before {
    z-index: 1;
    position: absolute;
    right: 15px;
    top: 0;
    content: "\f123";
    font-family: "IonIcons";
    line-height: 43px;
    color: #7F878C;
    pointer-events: none;
}
select{
    outline:none;
    -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: '';
    background: none transparent;
    vertical-align: middle;
    font-size: 14px;
    color: inherit;
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    height: 40px;
    padding: 8px 12px;
    border:1px solid #ddd;
    color:#828c9a;
    width:100%;
    border-radius:3px;
}
select option{
  background-color: #fff;
  color: #333;
}
select::-ms-expand {
  display: none;
}
select:-moz-focusring { 
  color: transparent; 
  text-shadow: 0 0 0 #828c9a;
}
.select-wrap.select-primary:before{
  color:#fff;
}
.select-wrap.select-primary > select{
  background:#0084B4;
  color:#fff;
  border-color:#0084B4;
}
.select-wrap.select-primary > select:-moz-focusring { 
  color: transparent; 
  text-shadow: 0 0 0 #fff;
}

* { box-sizing:border-box; }

/* basic stylings ------------------------------------------ */

.container      { 
  font-family:'Roboto';
  margin:30px; 
  display:block; 
  background:rgb(216, 13, 13);
  padding:10px 10px 10px;
}

.custom{
  margin-bottom:15px;
}

.timer {
  width: fit-content;
}

h2       { 
  text-align:center; 
  margin-bottom:50px; 
}
h2 small { 
  font-weight:normal; 
  color:#888; 
  display:block; 
}
.footer     { text-align:center; }
.footer a  { color:#53B2C8; }

/* form starting stylings ------------------------------- */
.group            { 
  position:relative; 
  margin-bottom:45px; 
}
input               {
  font-size:16px;
  padding:30px 0px 5px 9px;
  display:block;
  width:100%;
  border:none;
  border-bottom:1px solid #757575;
  background: none;
}
input:focus         { outline:none; }


/* LABEL ======================================= */
label {
  position: relative;
  display: inline-block;
  width: 200px;
  height: 36px;
  border: 2px solid rgb(231, 235, 236);
  border-radius: 2px;
}
input[type="time"] {
  position: relative;
  padding: 5px 10px;
  width: 200px;
  height: 36px;
  border: 0;
  background: transparent;
  box-sizing: border-box;
  font-size: 16px;
  color: #0084B4;
}

/* HIGHLIGHTER ================================== */
.highlight {
  position:absolute;
  height:60%; 
  width:100px; 
  top:25%; 
  left:0;
  pointer-events:none;
  opacity:0.5;
}


.bt-samp30{
  display: block;
  text-decoration: none;
  height:35px;
  width: 120px;
  line-height: 37px;
  text-align: center;
  color: #fff;
  background: #0084B4;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
  margin-left: 15px;
  font-size: 16px;

}

    </style>
</head>
<body>
       
    <div class="col-sm-2 custom">
        <h5 id="usernamefield"></h5>
    </div>

    <div class="selectfield col-sm-8 custom">
        <div class="select-wrap select-primary">
                <select name="field" id="targetfield">
                <option value="上の畑">上の畑</option>
                <option value="下の畑">下の畑</option>
                <option value="裏の畑">裏の畑</option>
            </select>
        </div>
    </div>  

    <div class="timer col-sm-8 custom">
        <label><input id="timer" type="time" value="00:00" /></label>
    </div> 


    <div class="buttongroup">
        <div class="buttonrow">
            <button id="sendmessagebutton" class="bt-samp30">設定</button>
        </div>
    </div>


    <script src="https://d.line-scdn.net/liff/1.0/sdk.js"></script>
    <script>
    window.onload = function (e) {
        liff.init(function (data) {
            initializeApp(data);
        });
    };

    $( "#alarm" ).timeDropper();

    function initializeApp(data) {
        liff.getProfile().then(function (profile) {
            document.getElementById('usernamefield').textContent = profile.displayName + "さん 畑を選んで時間を指定してください";
        });

        // sendMessages call
        document.getElementById('sendmessagebutton').addEventListener('click', function () {
            target = "畑の指定： " + document.getElementById('targetfield').value + "\n"
            timer =  "タイマー： " + document.getElementById('timer').value 
            liff.sendMessages([{
                type: 'text',
                text: target + timer
            }]).then(function () {
                liff.closeWindow();
            }).catch(function (error) {
                window.alert("Error sending message: " + error);
            });
        });
    }

  
    </script>
</body>